//classwork 
 const arr = [4,52,6,3,67,68,3,43,5];
// 1. Дан случайный массив чисел (создайте самостоятельно). С помощью метода 
// .filter() отфильтруйте массив так, чтобы в новый массив вошли только четные 
// двухзначные числа из исходного.

const arrResult = arr.filter((item) => {
    return item >= 10 &&
    item < 100 &&
    item % 2 === 0 

 }
)
console.log(arrResult);


// 2. Пользователь вводит 5 случайных значений.
//  Каждое значение необходимо записать в массив. 
// С помощью метода .every() проверить были ли все введенные пользователем данные – числами
